[
 {:db/id #db/id[:db.part/db]
  :db/ident :users
  :db.install/_partition :db.part/db
  :db/doc "The partition of DB for users"}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/fulltext true
  :db/doc "Person's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/place-of-birth
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Person's place of birth"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Person's email address"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/role
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Person's role"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :student/teacher
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Student's teacher"
  :db.install/_attribute :db.part/db}
 ]

;[ {:db/id #db/id[:db.part/db]
;  :db/ident :library.books
;  :db.install/_partition :db.part/db
;  :db/doc "The partition of DB for books"}
;
; {:db/id #db/id[:db.part/db]
;  :db/ident :users
;  :db.install/_partition :db.part/db
;  :db/doc "The partition of DB for users"}
;
; {:db/id #db/id[:db.part/db]
;  :db/ident :book/title
;  :db/valueType :db.type/string
;  :db/cardinality :db.cardinality/one
;  :db/unique :db.unique/identity
;  :db/doc "Book's title"
;  :db.install/_attribute :db.part/db}
;
; {:db/id #db/id[:db.part/db]
;  :db/ident :book/author
;  :db/valueType :db.type/ref
;  :db/cardinality :db.cardinality/one
;  :db/doc "Books author"
;  :db.install/_attribute :db.part/db}
;
; {:db/id #db/id[:db.part/db]
;  :db/ident :book/genre
;  :db/valueType :db.type/ref
;  :db/cardinality :db.cardinality/one
;  :db/doc "Books's genre"
;  :db.install/_attribute :db.part/db}
;
; {:db/id #db/id[:db.part/db]
;  :db/ident :book/publications
;  :db/isComponent true
;  :db/valueType :db.type/ref
;  :db/cardinality :db.cardinality/many
;  :db.install/_attribute :db.part/db}
;
; {:db/id #db/id[:db.part/db]
;  :db/ident :person/name
;  :db/valueType :db.type/string
;  :db/cardinality :db.cardinality/one
;  :db/unique :db.unique/identity
;  :db/fulltext true
;  :db/doc "Person's name"
;  :db.install/_attribute :db.part/db}
;
; {:db/id #db/id[:db.part/db]
;  :db/ident :person/place-of-birth
;  :db/valueType :db.type/string
;  :db/cardinality :db.cardinality/one
;  :db/doc "Person's place of birth"
;  :db.install/_attribute :db.part/db}
;
; {:db/id #db/id[:db.part/db]
;  :db/ident :person/email
;  :db/valueType :db.type/string
;  :db/cardinality :db.cardinality/many
;  :db/doc "Person's email address"
;  :db.install/_attribute :db.part/db}
;
; {:db/id #db/id[:db.part/db]
;  :db/ident :person/influenced-by
;  :db/valueType :db.type/ref
;  :db/cardinality :db.cardinality/one
;  :db.install/_attribute :db.part/db}
;
; {:db/id #db/id[:db.part/db]
;  :db/ident :city/name
;  :db/valueType :db.type/string
;  :db/fulltext true
;  :db/cardinality :db.cardinality/one
;  :db.install/_attribute :db.part/db}
;
; {:db/id #db/id[:db.part/db]
;  :db/ident :country/name
;  :db/valueType :db.type/string
;  :db/fulltext true
;  :db/cardinality :db.cardinality/one
;  :db.install/_attribute :db.part/db}
;
; {:db/id #db/id[:db.part/db]
;  :db/ident :country/city
;  :db/valueType :db.type/ref
;  :db/cardinality :db.cardinality/many
;  :db.install/_attribute :db.part/db}
;
; {:db/id #db/id[:db.part/db]
;  :db/ident :publication/city
;  :db/valueType :db.type/ref
;  :db/cardinality :db.cardinality/one
;  :db.install/_attribute :db.part/db}
;
; {:db/id #db/id[:db.part/db]
;  :db/ident :publication/year
;  :db/valueType :db.type/string
;  :db/cardinality :db.cardinality/one
;  :db.install/_attribute :db.part/db}
; ]